(2 (2 its) (1 (2 low-key) (3 quality)))
(3 (2 its) (3 (2 low-key) (3 quality)))
(2 (2 the) (1 (2 (2 latent) (2 15-year-old)) (2 romantic)))
(3 (2 the) (3 (2 (2 latent) (2 15-year-old)) (2 romantic)))
(2 (2 in) (1 (2 its) (2 (2 deceptive) (2 grimness))))
(3 (2 in) (3 (2 its) (2 (2 deceptive) (2 grimness))))
(2 (2 projects) (1 (2 like) (2 (1 (2 the) (1 (1 -LRB-) (1 (1 unfortunately) (3 (2 R-rated) (3 -RRB-))))) (2 Paid))))
(1 (2 projects) (1 (2 like) (2 (2 (2 the) (2 (1 -LRB-) (1 (1 unfortunately) (2 (2 R-rated) (3 -RRB-))))) (2 Paid))))
(2 (2 spooky) (1 (2 in) (2 (2 her) (2 (1 sulky) (2 (2 ,) (2 (2 calculating) (2 (2 Lolita) (2 turn))))))))
(1 (2 spooky) (1 (2 in) (1 (2 her) (1 (1 sulky) (2 (2 ,) (2 (2 calculating) (2 (2 Lolita) (2 turn))))))))
(2 (2 Though) (1 (2 it) (1 (2 is) (1 (2 by) (1 (2 (1 no) (2 means)) (4 (2 his) (4 (4 best) (2 work))))))))
(3 (2 Though) (3 (2 it) (3 (2 is) (3 (2 by) (3 (2 (1 no) (2 means)) (3 (2 his) (4 (4 best) (2 work))))))))
(2 (2 Manages) (1 (2 (2 to) (2 (3 (2 (2 be) (3 original)) (2 ,)) (1 (2 even) (2 (2 though) (1 (2 it) (0 (1 (2 rips) (1 off)) (2 (2 many) (2 (2 of) (2 (2 its) (2 ideas)))))))))) (2 .)))
(3 (2 Manages) (2 (2 (2 to) (2 (2 (3 (2 be) (3 original)) (2 ,)) (2 (2 even) (2 (2 though) (2 (2 it) (2 (2 (2 rips) (1 off)) (2 (2 many) (2 (2 of) (2 (2 its) (2 ideas)))))))))) (2 .)))
(2 (2 are) (1 (2 (2 all) (2 (2 the) (2 more))) (2 (2 startling) (2 (2 for) (2 (2 (2 the) (1 (1 slow) (2 buildup))) (2 (2 that) (2 (2 has) (2 (2 preceded) (2 them)))))))))
(1 (2 are) (1 (2 (2 all) (2 (2 the) (2 more))) (1 (2 startling) (1 (2 for) (1 (1 (2 the) (1 (1 slow) (2 buildup))) (2 (2 that) (2 (2 has) (2 (2 preceded) (2 them)))))))))
(2 (2 the) (1 (1 slow) (2 buildup)))
(1 (2 the) (1 (1 slow) (2 buildup)))
(2 (2 (4 (3 Absorbing) (2 and)) (1 disturbing)) (1 (2 --) (1 (2 perhaps) (1 (1 (2 more) (2 (1 disturbing) (2 (2 than) (2 (2 originally) (2 intended))))) (2 --)))))
(3 (2 (2 (3 Absorbing) (2 and)) (1 disturbing)) (2 (2 --) (2 (2 perhaps) (2 (2 (2 more) (2 (1 disturbing) (2 (2 than) (2 (2 originally) (2 intended))))) (2 --)))))
