(1 (2 (2 its) (1 (2 low-key) (3 quality))) (2 and))
(3 (3 (2 its) (3 (2 low-key) (3 quality))) (2 and))
(1 (2 (2 latent) (2 15-year-old)) (2 romantic))
(3 (2 (2 latent) (2 15-year-old)) (2 romantic))
(1 (2 down) (2 (2 his) (2 (2 pint-sized) (2 gangsta))))
(2 (2 down) (2 (2 his) (2 (2 pint-sized) (2 gangsta))))
(1 (2 its) (2 (2 deceptive) (2 grimness)))
(3 (2 its) (2 (2 deceptive) (2 grimness)))
(1 (2 a) (2 Funeral))
(2 (2 a) (2 Funeral))
(1 (2 by) (2 (2 all) (3 (2 willing) (2 (2 to) (2 (2 make) (2 (2 the) (2 (2 effort) (2 (2 to) (2 (2 reap) (2 them))))))))))
(2 (2 by) (2 (2 all) (2 (2 willing) (2 (2 to) (2 (2 make) (2 (2 the) (2 (2 effort) (2 (2 to) (2 (2 reap) (2 them))))))))))
(1 (2 they) (2 (2 border) (2 (2 on) (2 (2 being) (2 cartoonlike)))))
(2 (2 they) (2 (2 border) (2 (2 on) (1 (2 being) (2 cartoonlike)))))
(1 (2 (2 A) (2 (2 heavy) (2 reliance))) (2 (2 on) (2 (2 CGI) (2 technology))))
(2 (2 (2 A) (2 (2 heavy) (2 reliance))) (2 (2 on) (2 (2 CGI) (2 technology))))
(1 (2 less) (2 plausible))
(2 (2 less) (2 plausible))
(1 (2 doing) (2 little))
(2 (2 doing) (2 little))
