(3 (2 sometimes) (2 (2 like) (3 (2 to) (3 (3 (2 go) (2 (2 to) (2 (2 the) (2 movies)))) (3 (2 to) (3 (2 have) (4 fun)))))))
(2 (2 sometimes) (2 (2 like) (2 (2 to) (2 (2 (2 go) (2 (2 to) (2 (2 the) (2 movies)))) (2 (2 to) (3 (2 have) (4 fun)))))))
(3 (2 go) (2 (2 to) (2 (2 the) (2 movies))))
(2 (2 go) (2 (2 to) (2 (2 the) (2 movies))))
(3 (2 keenly) (2 observed))
(2 (2 keenly) (2 observed))
(3 (2 of) (2 (2 (2 (2 (2 all) (2 comics)) (2 --)) (2 even)) (3 (2 those) (4 (2 who) (4 (2 have) (4 (2 reached) (4 (4 (2 the) (3 (2 absolute) (2 top))) (2 (2 of) (2 (2 the) (2 game))))))))))
(2 (2 of) (2 (2 (2 (2 (2 all) (2 comics)) (2 --)) (2 even)) (2 (2 those) (2 (2 who) (2 (2 have) (2 (2 reached) (2 (3 (2 the) (3 (2 absolute) (2 top))) (2 (2 of) (2 (2 the) (2 game))))))))))
(3 (2 showed) (2 (2 that) (2 (1 (2 (2 the) (1 road)) (1 (2 to) (0 hell))) (3 (2 is) (3 (2 paved) (3 (2 with) (3 (3 good) (2 intentions))))))))
(1 (2 showed) (1 (2 that) (1 (2 (2 (2 the) (1 road)) (1 (2 to) (0 hell))) (2 (2 is) (2 (2 paved) (3 (2 with) (3 (3 good) (2 intentions))))))))
(3 (2 in) (2 (2 (2 a) (4 (3 snappy) (2 screenplay))) (2 (2 that) (2 (2 curls) (2 (2 at) (2 (2 the) (2 edges)))))))
(2 (2 in) (3 (3 (2 a) (3 (3 snappy) (2 screenplay))) (2 (2 that) (2 (2 curls) (2 (2 at) (2 (2 the) (2 edges)))))))
(3 (2 seeing) (2 ,))
(2 (2 seeing) (2 ,))
(3 (2 go) (2 (2 to) (3 (2 (2 (2 the) (2 cinema)) (2 :)) (3 (2 to) (2 (2 be) (2 (2 fed) (3 (2 through) (2 (2 (2 (2 the) (2 eye)) (2 ,)) (3 (3 (2 (2 the) (2 heart)) (2 ,)) (2 (2 the) (2 mind)))))))))))
(2 (2 go) (2 (2 to) (2 (2 (2 (2 the) (2 cinema)) (2 :)) (2 (2 to) (2 (2 be) (2 (2 fed) (2 (2 through) (2 (2 (2 (2 the) (2 eye)) (2 ,)) (2 (2 (2 (2 the) (2 heart)) (2 ,)) (2 (2 the) (2 mind)))))))))))
(3 (2 to) (2 (2 be) (2 (2 fed) (3 (2 through) (2 (2 (2 (2 the) (2 eye)) (2 ,)) (3 (3 (2 (2 the) (2 heart)) (2 ,)) (2 (2 the) (2 mind))))))))
(2 (2 to) (2 (2 be) (2 (2 fed) (2 (2 through) (2 (2 (2 (2 the) (2 eye)) (2 ,)) (2 (2 (2 (2 the) (2 heart)) (2 ,)) (2 (2 the) (2 mind))))))))
(3 (2 through) (2 (2 (2 (2 the) (2 eye)) (2 ,)) (3 (3 (2 (2 the) (2 heart)) (2 ,)) (2 (2 the) (2 mind)))))
(2 (2 through) (2 (2 (2 (2 the) (2 eye)) (2 ,)) (2 (2 (2 (2 the) (2 heart)) (2 ,)) (2 (2 the) (2 mind)))))
