(1 (3 (3 cute) (2 and)) (0 forgettable))
(2 (3 (3 cute) (2 and)) (0 forgettable))
(1 (3 (2 a) (2 (1 last-minute) (3 (4 happy) (2 ending)))) (1 (2 that) (0 (2 's) (0 (1 (2 even) (1 (2 less) (2 plausible))) (2 (2 than) (2 (2 (2 the) (2 rest)) (2 (2 of) (2 (2 the) (2 picture)))))))))
(3 (3 (2 a) (3 (1 last-minute) (3 (4 happy) (2 ending)))) (2 (2 that) (2 (2 's) (2 (2 (2 even) (2 (2 less) (2 plausible))) (2 (2 than) (2 (2 (2 the) (2 rest)) (2 (2 of) (2 (2 the) (2 picture)))))))))
(1 (3 (2 ,) (2 and)) (1 self-absorbed))
(2 (3 (2 ,) (2 and)) (1 self-absorbed))
(1 (3 surprised) (1 (2 at) (1 (2 (2 how) (2 quickly)) (1 (2 it) (2 (2 faded) (2 (2 from) (2 (2 my) (2 memory))))))))
(2 (3 surprised) (1 (2 at) (1 (2 (2 how) (2 quickly)) (1 (2 it) (1 (2 faded) (1 (2 from) (2 (2 my) (2 memory))))))))
(1 (3 (3 effective) (2 and)) (1 claustrophobic))
(3 (3 (3 effective) (2 and)) (1 claustrophobic))
(0 (3 (3 give) (2 you)) (1 (2 a) (1 (2 mild) (1 headache))))
(2 (3 (3 give) (2 you)) (2 (2 a) (2 (2 mild) (2 headache))))
(1 (3 (2 's) (2 merely)) (1 (0 (2 a) (1 (2 blandly) (2 (3 cinematic) (2 (2 surgical) (2 examination))))) (2 (2 of) (2 (2 what) (3 (2 makes) (2 (2 (2 a) (1 joke)) (2 (2 a) (1 joke))))))))
(3 (2 (2 's) (2 merely)) (3 (3 (2 a) (3 (2 blandly) (3 (3 cinematic) (3 (2 surgical) (2 examination))))) (2 (2 of) (2 (2 what) (1 (2 makes) (2 (2 (2 a) (1 joke)) (2 (2 a) (1 joke))))))))
(1 (3 (2 a) (2 (2 date) (2 movie))) (0 (1 -LRB-) (1 (0 (1 (2 an) (1 (1 anti-date) (2 movie))) (3 (2 is) (3 (2 more) (3 (2 like) (2 it))))) (3 -RRB-))))
(3 (2 (2 a) (2 (2 date) (2 movie))) (2 (1 -LRB-) (3 (3 (3 (2 an) (3 (2 anti-date) (2 movie))) (2 (2 is) (2 (2 more) (3 (2 like) (2 it))))) (3 -RRB-))))
(1 (4 (2 a) (4 (4 pure) (3 comedy))) (0 (2 with) (0 (2 (0 (0 (3 absolutely) (1 (1 no) (2 meaning))) (2 ,)) (2 and)) (1 (1 no) (2 desire)))))
(3 (4 (2 a) (3 (4 pure) (3 comedy))) (2 (2 with) (2 (2 (2 (2 (3 absolutely) (1 (1 no) (2 meaning))) (2 ,)) (2 and)) (2 (1 no) (2 desire)))))
(0 (3 absolutely) (1 (1 no) (2 meaning)))
(2 (3 absolutely) (1 (1 no) (2 meaning)))
