(2 (4 (2 a) (3 (2 buoyant) (3 (2 ,) (3 (2 darkly) (3 (3 funny) (2 dance)))))) (1 (2 of) (2 death)))
(3 (3 (2 a) (3 (2 buoyant) (3 (2 ,) (3 (2 darkly) (3 (3 funny) (2 dance)))))) (1 (2 of) (2 death)))
(2 (3 (3 (3 (2 I) (4 (3 (3 enjoyed) (2 (2 Time) (2 (2 of) (3 Favor)))) (2 (2 while) (2 (2 I) (2 (2 was) (2 (2 watching) (2 it))))))) (2 ,)) (2 but)) (0 (2 I) (1 (2 was) (1 (3 surprised) (1 (2 at) (1 (2 (2 how) (2 quickly)) (1 (2 it) (2 (2 faded) (2 (2 from) (2 (2 my) (2 memory)))))))))))
(3 (2 (3 (2 (2 I) (2 (3 (3 enjoyed) (2 (2 Time) (2 (2 of) (3 Favor)))) (2 (2 while) (2 (2 I) (2 (2 was) (2 (2 watching) (2 it))))))) (2 ,)) (2 but)) (2 (2 I) (2 (2 was) (2 (3 surprised) (1 (2 at) (1 (2 (2 how) (2 quickly)) (1 (2 it) (1 (2 faded) (1 (2 from) (2 (2 my) (2 memory)))))))))))
(2 (3 (2 a) (3 (4 great) (2 deal))) (1 (2 of) (1 (1 (3 (2 sizzle) (2 and)) (2 (2 very) (2 little))) (2 steak))))
(3 (3 (2 a) (3 (4 great) (2 deal))) (2 (2 of) (2 (2 (2 (2 sizzle) (2 and)) (2 (2 very) (2 little))) (2 steak))))
(2 (3 (3 (2 (2 Ray) (2 (2 Liotta) (2 (2 and) (2 (2 Jason) (2 Patric))))) (1 (3 (3 (3 (2 do) (4 (2 some) (3 (2 of) (3 (4 (2 their) (4 (4 best) (2 work))) (2 (2 in) (1 (2 their) (1 (2 underwritten) (2 roles)))))))) (2 ,)) (2 but)) (1 (2 (2 do) (2 n't)) (2 (2 be) (1 fooled))))) (2 :)) (0 (2 Nobody) (3 (3 (2 deserves) (2 (2 any) (2 prizes))) (2 here))))
(1 (1 (1 (2 (2 Ray) (2 (2 Liotta) (2 (2 and) (2 (2 Jason) (2 Patric))))) (1 (3 (3 (3 (2 do) (3 (2 some) (3 (2 of) (3 (3 (2 their) (4 (4 best) (2 work))) (2 (2 in) (2 (2 their) (2 (2 underwritten) (2 roles)))))))) (2 ,)) (2 but)) (1 (2 (2 do) (2 n't)) (2 (2 be) (2 fooled))))) (2 :)) (1 (2 Nobody) (2 (2 (2 deserves) (2 (2 any) (2 prizes))) (2 here))))
(2 (3 transparently) (1 obvious))
(3 (3 transparently) (1 obvious))
(2 (3 nice) (1 (2 to) (2 (2 look) (1 (2 at) (1 (2 while) (1 (2 you) (2 (2 wait) (2 (2 for) (2 (2 the) (2 (2 story) (2 (2 to) (2 (2 get) (2 going)))))))))))))
(3 (3 nice) (2 (2 to) (2 (2 look) (2 (2 at) (2 (2 while) (2 (2 you) (2 (2 wait) (2 (2 for) (2 (2 the) (2 (2 story) (2 (2 to) (2 (2 get) (2 going)))))))))))))
(2 (3 (4 (4 (2 (3 moved) (2 and)) (4 (4 love) (2 it))) (2 ,)) (2 or)) (0 (1 (1 (1 bored) (2 or)) (1 frustrated)) (2 (2 by) (2 (2 the) (2 film)))))
(3 (3 (3 (3 (3 (3 moved) (2 and)) (4 (4 love) (2 it))) (2 ,)) (2 or)) (1 (1 (1 (1 bored) (2 or)) (1 frustrated)) (2 (2 by) (2 (2 the) (2 film)))))
(2 (3 (2 an) (3 (2 astute) (2 appraisal))) (1 (2 of) (2 (2 (1 (2 Middle) (2 (2 American) (2 (2 musical) (2 torpor)))) (2 and)) (2 (2 the) (2 (1 desperate) (1 struggle))))))
(3 (2 (2 an) (2 (2 astute) (2 appraisal))) (2 (2 of) (2 (2 (2 (2 Middle) (2 (2 American) (2 (2 musical) (2 torpor)))) (2 and)) (2 (2 the) (1 (1 desperate) (1 struggle))))))
(2 (3 (3 good) (2 and)) (0 horrid))
(3 (3 (3 good) (2 and)) (2 horrid))
(2 (3 (2 find) (2 solace)) (1 (2 in) (1 (2 events) (1 (2 that) (2 (2 (2 could) (3 easily)) (1 (1 (2 crush) (2 it)) (2 forever)))))))
(1 (2 (2 find) (2 solace)) (1 (2 in) (1 (2 events) (1 (2 that) (1 (2 (2 could) (3 easily)) (1 (2 (2 crush) (2 it)) (2 forever)))))))
