(4 (2 (2 (2 (2 Michael) (2 (2 Moore) (2 's))) (2 (2 latest) (2 documentary))) (2 (2 about) (1 (3 (2 (2 America) (2 's)) (3 thirst)) (1 (2 for) (0 violence))))) (4 (4 (4 (2 is) (4 (2 his) (4 (4 best) (2 film)))) (2 yet)) (2 ...)))
(0 (1 (2 (1 (1 (2 ``) (2 (2 (2 Sorority) (2 Boys)) (2 (2 '') (2 (2 was) (3 funnier))))) (2 ,)) (2 and)) (0 (2 (2 that) (2 movie)) (2 (2 was) (1 (4 pretty) (0 bad))))) (2 .))
(1 (0 (2 The) (1 (0 lousy) (2 (2 John) (2 Q)))) (3 (2 (2 all) (2 but)) (2 (4 (1 (2 spits) (1 out)) (4 (4 (2 (3 Denzel) (2 (2 Washington) (2 's))) (3 (3 fine) (2 performance))) (2 (2 in) (2 (2 the) (2 (2 title) (2 role)))))) (2 .))))
(2 (2 ...) (2 (2 (2 only) (2 Bond)) (2 (2 (2 can) (2 (2 (2 save) (3 us)) (1 (2 from) (2 (2 (3 (2 the) (3 (2 latest) (2 eccentric))) (2 ,)) (1 (2 (2 super-wealthy) (2 (2 megalomaniac) (2 bent))) (3 (2 on) (2 (2 world) (1 (2 (2 domination) (2 and)) (1 destruction))))))))) (2 .))))
(1 (2 (2 (2 (2 (2 The) (2 direction)) (2 ,)) (2 (2 by) (2 (2 George) (2 Hickenlooper)))) (2 ,)) (1 (2 (1 (2 has) (2 (1 no) (2 snap))) (2 (2 to) (2 (2 (2 (2 (2 it) (2 ,)) (2 (1 no) (2 (2 wiseacre) (2 crackle)))) (2 or)) (2 (2 hard-bitten) (1 cynicism))))) (2 .)))
(3 (2 (2 (2 The) (1 (2 first) (2 (2 shocking) (2 thing)))) (1 (2 about) (2 (2 Sorority) (2 Boys)))) (3 (3 (2 is) (3 (2 that) (3 (2 it) (3 (2 (2 's) (2 actually)) (3 watchable))))) (2 .)))
(0 (2 (2 Hollywood) (2 Ending)) (0 (0 (0 (2 is) (0 (2 the) (0 (1 (2 most) (0 disappointing)) (2 (2 Woody) (2 (2 Allen) (2 movie)))))) (2 ever)) (2 .)))
(0 (1 (2 Aside) (0 (2 from) (1 (2 (2 the) (2 fact)) (0 (2 that) (0 (2 (2 the) (2 film)) (0 (1 idiotically) (1 (2 uses) (1 (2 (2 (2 the) (2 (2 website) (2 feardotcom.com))) (2 or)) (1 (1 (2 the) (1 (2 (2 improperly) (2 hammy)) (2 performance))) (2 (2 from) (2 (1 poor) (2 (2 Stephen) (2 Rea))))))))))))) (0 (2 ,) (1 (2 (2 the) (2 film)) (0 (1 (1 (2 (2 gets) (1 (2 added) (0 disdain))) (2 (2 for) (2 (2 the) (2 fact)))) (1 (2 that) (1 (2 it) (1 (2 (2 is) (1 (2 nearly) (0 impossible))) (3 (2 to) (2 (2 (2 (2 look) (2 at)) (2 or)) (2 understand))))))) (2 .)))))
(2 (2 But) (2 (2 (2 when) (2 (2 it) (2 does))) (1 (2 ,) (2 (2 you) (1 (1 (2 're) (1 (2 entirely) (2 unprepared))) (2 .))))))
(2 (3 (3 (2 (1 -LRB-) (2 (2 (2 Haynes) (2 ')) (3 (3 -RRB-) (3 homage)))) (2 (2 to) (2 (2 (2 (2 such) (2 films)) (2 (2 as) (2 (2 ``) (2 (2 (2 (3 (2 (2 All) (3 (2 That) (2 (3 Heaven) (2 Allows)))) (2 '')) (2 and)) (2 ``)) (1 Imitation))))) (2 (2 of) (3 Life))))) (2 '')) (2 (3 (3 transcends) (2 them)) (2 .)))
(1 (2 It) (1 (1 (2 (2 (2 (2 (2 (2 plods) (2 along)) (2 methodically)) (2 ,)) (2 somehow)) (2 (2 under) (2 (2 the) (2 assumption)))) (1 (2 that) (1 (2 (2 (2 its) (2 (2 ``) (2 (1 dead) (2 (2 wife) (2 communicating))))) (2 (2 from) (2 (2 beyond) (2 (2 the) (2 (1 grave) (2 (2 '') (2 framework))))))) (1 (2 (2 is) (2 even)) (1 (2 remotely) (3 (2 (3 new) (2 or)) (3 interesting))))))) (2 .)))
(2 (4 (4 (2 A) (3 (4 charming) (3 (2 and) (3 (3 funny) (2 story))))) (2 (2 of) (2 (1 (2 (2 clashing) (2 cultures)) (2 and)) (1 (2 a) (2 (2 clashing) (2 (2 mother\/daughter) (2 relationship))))))) (2 .))
(2 (2 It) (1 (2 (2 's) (1 (2 (2 almost) (2 as)) (1 (2 if) (2 (2 it) (2 (2 's) (2 (2 (2 (2 an) (2 (2 elaborate) (2 dare))) (2 more)) (2 (2 than) (3 (2 a) (2 (3 full-blooded) (2 film)))))))))) (2 .)))
(2 (2 (2 (2 (2 Post) (2 9\/11)) (2 (2 the) (2 (3 philosophical) (2 message)))) (2 (2 (2 (2 of) (2 ``)) (2 (2 Personal) (2 (4 Freedom) (3 First)))) (2 ''))) (1 (1 (2 (2 might) (1 not)) (2 (2 be) (2 (2 as) (2 (2 palatable) (2 (2 as) (2 intended)))))) (2 .)))
(1 (2 (2 (2 The) (2 (2 modern) (2 remake))) (2 (2 of) (2 (2 (2 Dumas) (2 's)) (2 story)))) (1 (1 (1 (3 (2 is) (2 (2 long) (2 on))) (1 (2 narrative) (1 (2 and) (2 (2 (1 -LRB-) (2 (2 too) (3 -RRB-))) (2 short))))) (3 (2 on) (2 action))) (2 .)))
(1 (2 Barely) (1 (1 (1 (2 manages) (1 (2 for) (2 (2 but) (2 (2 a) (3 (2 few) (2 seconds)))))) (0 (2 over) (1 (2 its) (0 (2 (2 seemingly) (2 eternal)) (2 (2 running) (1 (2 time) (2 (2 to) (1 (3 (2 (2 pique) (2 (2 (3 (2 (2 (2 (2 (2 your) (2 interest)) (2 ,)) (2 (2 your) (3 imagination))) (2 ,)) (2 (2 your) (3 empathy))) (2 or)) (2 anything))) (2 ,)) (1 (2 really) (1 (2 ,) (2 (2 save) (0 (2 (1 (2 your) (0 disgust)) (2 and)) (1 (2 your) (1 indifference)))))))))))))) (2 .)))
(3 (2 But) (3 (2 (2 on) (2 (2 the) (2 whole))) (4 (2 ,) (4 (2 you) (4 (3 (2 're) (3 (2 gonna) (3 (2 like) (2 (2 this) (2 movie))))) (2 .))))))
(1 (1 (2 (3 (2 It) (2 (2 's) (3 (2 all) (3 (3 (2 arty) (2 and)) (2 jazzy))))) (2 and)) (1 (2 people) (1 (1 (1 (2 (2 (2 (2 sit) (2 and)) (2 stare)) (2 and)) (1 (1 (2 (2 turn) (2 away)) (2 (2 from) (2 one))) (2 (2 another) (2 (2 instead) (2 (2 of) (2 talking)))))) (2 and)) (2 (2 (2 (2 (2 it) (2 (2 's) (2 (2 all) (2 (2 about) (2 (2 the) (1 silences)))))) (2 and)) (2 (2 if) (2 (2 you) (2 (2 're) (2 (2 into) (2 that)))))) (2 (2 ,) (3 (2 have) (2 (2 at) (2 it)))))))) (2 .))
(1 (2 (2 Despite) (2 (2 its) (3 (2 visual) (3 virtuosity)))) (1 (2 ,) (2 (2 `) (1 (2 Naqoyqatsi) (1 (2 ') (1 (1 (1 (2 is) (1 (1 banal) (2 (2 in) (2 (2 (2 (2 its) (2 message)) (2 and)) (2 (2 (2 the) (2 choice)) (2 (2 of) (2 material))))))) (2 (2 to) (2 (2 convey) (2 it)))) (2 .)))))))
(1 (2 (2 While) (1 (2 some) (1 (2 will) (2 (1 (2 object) (2 (2 to) (2 (2 (2 the) (2 idea)) (2 (2 of) (2 (2 a) (2 (2 Vietnam) (2 picture))))))) (1 (2 with) (2 (2 (2 (2 such) (2 (2 a) (3 rah-rah))) (2 ,)) (2 (3 patriotic) (2 tone)))))))) (2 (2 ,) (3 (2 Soldiers) (3 (2 ultimately) (3 (3 (3 (3 (2 achieves) (2 (2 its) (2 (2 main) (2 (2 strategic) (2 objective))))) (2 :)) (2 (2 dramatizing) (3 (2 (2 the) (2 (2 human) (2 cost))) (3 (2 of) (2 (2 (2 the) (1 conflict)) (3 (2 that) (2 (2 came) (2 (2 to) (3 (2 define) (2 (2 a) (2 generation))))))))))) (2 .))))))
(3 (2 (1 -LRB-) (2 (2 Reno) (3 -RRB-))) (4 (3 (2 delivers) (3 (2 (2 (2 (2 a) (2 monologue)) (2 (2 that) (3 (2 manages) (2 (2 to) (2 (2 incorporate) (2 (2 both) (1 (2 the) (1 horror)))))))) (2 and)) (3 (1 (2 the) (1 absurdity)) (3 (2 of) (3 (2 (2 the) (2 situation)) (3 (2 in) (4 (2 a) (3 (3 well-balanced) (2 fashion))))))))) (2 .)))
(2 (0 (1 (2 A) (1 (1 direct-to-void) (2 (2 release) (2 ,)))) (2 (3 heading) (2 nowhere))) (2 .))
(1 (2 ...) (1 (2 (2 for) (2 (2 all) (3 (2 its) (3 (2 (2 (2 social) (2 and)) (2 political)) (3 potential))))) (1 (2 ,) (1 (2 (2 State) (2 Property)) (1 (1 (1 (2 does) (2 n't)) (2 (2 (2 end) (2 up)) (3 (2 being) (3 (2 very) (3 (2 (3 inspiring) (2 or)) (3 insightful)))))) (2 .))))))
(1 (1 (2 Before) (0 (2 it) (0 (1 collapses) (2 (2 into) (2 (2 (2 exactly) (2 (2 the) (3 kind))) (2 (2 of) (3 (2 buddy) (2 (2 cop) (3 comedy))))))))) (2 (2 it) (1 (3 (2 (2 (2 (2 set) (1 out)) (2 (2 to) (2 lampoon))) (2 ,)) (2 anyway)) (2 .))))
(4 (2 I) (1 (2 (2 (2 am) (2 (2 highly) (2 (3 (3 amused) (2 (2 by) (2 (2 the) (2 idea)))) (2 (2 that) (2 (2 we) (2 (2 have) (2 (2 come) (2 (2 to) (2 (2 (2 a) (2 point)) (2 (2 in) (2 society))))))))))) (2 (2 where) (3 (2 it) (2 (2 has) (3 (2 been) (3 (2 deemed) (2 (2 (2 important) (2 enough)) (1 (2 to) (1 (2 make) (2 (2 (2 a) (2 film)) (2 (2 (2 in) (2 which)) (2 (2 someone) (2 (2 has) (2 (2 to) (2 (2 be) (2 (2 hired) (2 (2 to) (2 (2 portray) (2 (2 Richard) (2 Dawson)))))))))))))))))))) (2 .)))
(3 (2 (3 (2 The) (3 strength)) (2 (2 of) (2 (2 the) (2 film)))) (2 (2 (2 (2 lies) (2 (2 in) (2 (2 its) (3 (2 two) (2 (2 central) (2 performances)))))) (2 (2 by) (3 (2 (2 (2 (2 Sven) (2 Wollter)) (2 (2 as) (2 (2 the) (2 (2 stricken) (2 composer))))) (2 and)) (2 (2 (2 Viveka) (2 Seldahl)) (2 (2 as) (2 (2 his) (2 (1 desperate) (2 (2 violinist) (2 wife))))))))) (2 .)))
(4 (4 (3 (4 Top-notch) (2 (2 action) (2 powers))) (2 (2 this) (2 (2 romantic) (1 drama)))) (2 .))
(4 (2 (2 Not) (2 (2 many) (2 movies))) (2 (3 (2 have) (3 (2 (2 that) (3 kind)) (2 (2 of) (2 (2 (2 impact) (2 (2 on) (3 me))) (2 (2 these) (2 days)))))) (2 .)))
(3 (3 (2 (2 (2 (3 (2 This) (3 (3 amiable) (2 picture))) (2 (2 talks) (2 tough))) (2 ,)) (2 but)) (3 (2 it) (3 (2 (2 (2 's) (1 (2 all) (2 bluster))) (2 --)) (3 (2 in) (3 (2 (2 the) (2 end)) (2 (2 it) (3 (2 's) (2 (2 as) (3 (4 sweet) (2 (2 as) (2 Greenfingers))))))))))) (2 ...))
(0 (2 (2 An) (2 (2 awful) (2 lot))) (0 (0 (2 (2 (2 (2 like) (2 (2 one) (2 (2 of) (2 (2 (1 -LRB-) (2 (2 (2 Spears) (2 ')) (3 -RRB-))) (3 (2 music) (2 videos)))))) (2 (2 in) (3 content))) (2 --)) (1 (2 (2 except) (2 that)) (0 (2 it) (2 (2 (2 (2 (2 goes) (2 on)) (2 (2 for) (2 (2 (2 (2 (2 at) (1 least)) (2 90)) (2 more)) (2 minutes)))) (2 and)) (1 (1 (1 (2 ,) (1 worse)) (2 ,)) (2 (2 that) (3 (2 you) (3 (2 have) (2 (2 to) (2 (2 pay) (2 (2 if) (3 (2 you) (3 (2 want) (2 (2 to) (3 (2 see) (2 it)))))))))))))))) (2 .)))
(3 (3 (2 A) (3 (3 (2 (4 charming) (2 but)) (2 slight)) (3 comedy))) (2 .))
(4 (2 ...) (4 (4 (3 (4 (4 spellbinding) (4 fun)) (2 and)) (3 (3 deliciously) (0 exploitative))) (2 .)))
(4 (2 Highly) (3 (4 (4 recommended) (3 (2 viewing) (4 (2 for) (4 (3 (3 (3 (3 (3 (2 (2 its) (2 courage)) (2 ,)) (2 ideas)) (2 ,)) (3 (2 technical) (3 proficiency))) (2 and)) (4 (4 great) (2 acting)))))) (2 .)))
(4 (2 (2 One) (3 (2 of) (3 (3 (2 the) (3 (4 (2 most) (4 (2 (2 important) (2 and)) (4 exhilarating))) (2 forms))) (3 (2 of) (3 (2 (2 animated) (2 filmmaking)) (2 (2 since) (2 (2 old) (2 Walt)))))))) (2 (2 (2 doodled) (2 (2 Steamboat) (2 Willie))) (2 .)))
(2 (2 (2 If) (2 (2 horses) (2 (2 could) (2 fly)))) (3 (2 ,) (2 (2 this) (2 (2 (3 (2 is) (2 surely)) (2 (2 what) (2 (2 they) (2 (2 'd) (2 (2 look) (2 like)))))) (2 .)))))
(2 (3 (2 Those) (3 (2 who) (2 (4 love) (2 (3 (3 (3 (2 (2 Cinema) (2 Paradiso)) (3 (2 will) (3 (2 find) (3 (2 (2 the) (2 (3 new) (2 scenes))) (3 interesting))))) (2 ,)) (2 but)) (1 (2 few) (3 (2 will) (2 (2 find) (2 (2 the) (2 movie))))))))) (3 (3 improved) (2 .)))
(2 (1 (2 (2 (3 (2 (2 A) (2 (2 few) (3 (3 energetic) (2 (2 stunt) (2 sequences))))) (3 (3 briefly) (2 (2 enliven) (2 (2 the) (2 film))))) (2 ,)) (2 but)) (1 (0 (2 (1 (1 (2 the) (1 (1 wheezing) (2 (1 terrorist) (2 subplot)))) (1 (2 (2 has) (2 n't)) (2 (3 (2 the) (2 stamina)) (2 (2 for) (2 (2 the) (2 (2 100-minute) (2 (2 running) (2 time)))))))) (2 ,)) (2 and)) (1 (1 (2 (2 the) (2 (3 protagonists) (2 '))) (1 (2 bohemian) (1 boorishness))) (2 (2 mars) (3 (3 (2 the) (3 spirit)) (3 (2 of) (4 (3 good) (3 (3 clean) (4 fun))))))))) (2 .))
(0 (1 (2 One) (0 (2 of) (0 (2 (2 those) (2 films)) (1 (2 that) (1 (2 (3 (2 started) (3 (2 with) (3 (2 a) (4 (4 great) (2 premise))))) (2 and)) (0 (2 then) (1 (2 just) (1 (2 fell) (2 apart))))))))) (2 .))
(1 (1 (3 Simply) (1 (1 (2 a) (2 re-hash)) (2 (2 of) (2 (2 the) (2 (2 other) (2 (2 seven) (2 films))))))) (2 .))
(3 (3 (1 (2 (2 Expect) (1 (2 (2 (2 (1 no) (2 (2 major) (3 discoveries))) (2 ,)) (2 nor)) (3 (2 any) (3 (3 stylish) (2 sizzle))))) (2 ,)) (2 (2 but) (4 (2 (3 (2 (2 the) (2 film)) (2 (2 sits) (3 (2 with) (2 (2 square) (2 conviction))))) (2 and)) (3 (3 (3 touching) (3 (3 good) (2 sense))) (2 (2 on) (2 (2 (2 the) (2 experience)) (2 (2 of) (2 (2 its) (2 women))))))))) (2 .))
(1 (1 Shallow) (2 .))
(1 (2 (2 Despite) (3 (2 some) (3 (2 comic) (2 sparks)))) (1 (2 ,) (1 (2 (2 Welcome) (2 (2 to) (2 Collinwood))) (2 (2 never) (2 (2 (2 catches) (2 fire)) (2 .))))))
(2 (3 (3 (2 The) (3 (2 whole) (3 (3 (2 mildly) (4 pleasant)) (2 outing)))) (2 (2 --) (1 (1 (2 (2 the) (2 (2 R) (2 rating))) (2 (2 is) (1 (2 for) (2 (2 (2 (2 brief) (1 nudity)) (2 and)) (1 (2 a) (0 (1 grisly) (1 corpse))))))) (2 --)))) (3 (3 (2 (1 remains) (2 aloft)) (3 (1 not) (3 (1 (2 on) (2 (2 its) (1 (2 own) (0 (2 self-referential) (1 (4 hot) (2 air)))))) (3 (2 (2 ,) (2 but)) (2 (2 on) (4 (4 (2 the) (4 (3 inspired) (2 performance))) (2 (2 of) (2 (2 Tim) (2 Allen))))))))) (2 .)))
(4 (4 (3 (2 A) (3 gem)) (2 (2 of) (2 (2 a) (2 movie)))) (2 .))
(2 (3 (2 (3 (2 DeMeo) (3 (1 (2 is) (1 not)) (2 (2 without) (3 talent)))) (2 ;)) (1 (2 he) (1 (2 just) (1 (2 needs) (2 (4 better) (2 material)))))) (2 .))
(2 (1 (2 (2 The) (2 (2 only) (2 upside))) (1 (2 to) (1 (2 all) (1 (2 of) (1 (2 this) (2 unpleasantness)))))) (2 (2 (2 (2 is) (2 ,)) (1 (3 (2 given) (3 (2 its) (2 (2 Labor) (2 (2 Day) (2 (2 weekend) (2 upload)))))) (1 (2 ,) (2 (2 FearDotCom) (2 (2 should) (3 (2 log) (2 (1 (2 a) (2 (2 minimal) (2 number))) (2 (2 of) (2 hits))))))))) (2 .)))
(0 (0 (1 (1 (1 (1 (1 (2 Weighted) (2 down)) (2 (2 with) (1 slow))) (2 ,)) (1 (1 uninvolving) (2 storytelling))) (2 and)) (1 (1 flat) (2 acting))) (2 .))
(1 (2 Puportedly) (1 (1 (2 ``) (2 (2 (2 (2 (1 Based) (2 (2 on) (2 (2 True) (2 Events)))) (2 ,)) (2 '')) (1 (2 (1 (2 a) (2 convolution)) (2 (2 of) (2 language))) (2 (2 that) (2 (2 suggests) (2 it)))))) (1 (1 (2 's) (1 (1 (1 (0 impossible) (2 (2 to) (2 (2 claim) (2 (2 that) (2 (2 it) (2 (2 (2 is) (2 ``)) (2 (1 Based) (2 (2 on) (2 (2 a) (2 (2 True) (2 Story))))))))))) (2 '')) (2 (2 with) (3 (2 a) (2 (2 straight) (2 face)))))) (2 .))))
(3 (2 I) (4 (2 simply) (4 (4 (2 (2 ca) (2 n't)) (3 (3 recommend) (2 (2 it) (2 enough)))) (2 .))))
(1 (0 (1 (2 The) (2 (1 (1 (1 (3 (2 (2 most) (2 opaque)) (2 ,)) (1 self-indulgent)) (2 and)) (1 (2 just) (2 plain))) (2 goofy))) (2 (1 (2 an) (2 excuse)) (2 (2 for) (2 (2 (2 a) (2 movie)) (2 (2 as) (2 (2 you) (2 (2 can) (2 imagine)))))))) (2 .))
(1 (2 (2 (2 Make) (2 (2 Chan) (2 's))) (2 action)) (1 (1 (2 sequences) (0 boring)) (2 .)))
(1 (2 (2 Even) (2 kids)) (1 (1 (2 deserve) (4 better)) (2 .)))
(1 (2 (2 During) (1 (2 (2 (2 The) (2 (2 Tuxedo) (2 's))) (2 (2 90) (2 minutes))) (2 (2 of) (2 (2 screen) (2 time))))) (2 (2 ,) (1 (2 there) (1 (1 (1 (2 is) (2 n't)) (2 (2 one) (2 (3 true) (2 (2 `) (2 (2 Chan) (2 (3 moment) (2 '))))))) (2 .)))))
(1 (1 (2 Bears) (1 (2 about) (1 (2 (2 (2 (2 as) (2 much)) (2 resemblance)) (2 (2 to) (2 (2 (2 the) (2 experiences)) (2 (2 of) (1 (2 most) (2 (2 battered) (2 women))))))) (2 (2 as) (3 Spider-Man))))) (2 (2 (2 does) (2 (2 to) (2 (2 (2 the) (2 experiences)) (2 (2 of) (2 (2 most) (2 teenagers)))))) (2 .)))
(4 (3 (3 (3 (3 (4 (2 A) (3 (3 first-class) (2 (1 road) (2 movie)))) (3 (2 that) (2 (2 proves) (2 you)))) (2 (2 can) (2 (2 run) (2 (2 away) (2 (2 (2 from) (2 home)) (1 (2 (2 ,) (2 but)) (3 (2 your) (2 ego)))))))) (2 and)) (2 (2 (2 all) (2 (2 your) (2 problems))) (2 (2 go) (2 (2 with) (2 you))))) (2 .))
(4 (4 (2 (3 (2 A) (3 witty)) (2 ,)) (3 (2 low-key) (2 (2 romantic) (3 comedy)))) (2 .))
(2 (1 (2 Falls) (2 (2 short) (2 (2 in) (2 (2 explaining) (2 (2 (2 (2 the) (2 music)) (2 and)) (2 (2 its) (2 roots))))))) (2 .))
(2 (2 It) (2 (2 (2 's) (2 (2 about) (2 time))) (2 .)))
(2 (2 (2 (3 Got) (2 (2 a) (2 (2 David) (2 Lynch)))) (2 jones)) (2 ?))
(0 (2 (2 (2 Kirshner) (2 and)) (2 Monroe)) (0 (0 (2 seem) (1 (2 to) (0 (2 be) (0 (2 in) (0 (2 a) (0 (2 contest) (0 (2 to) (0 (2 see) (1 (2 who) (1 (2 can) (0 (2 out-bad-act) (2 (2 the) (2 other))))))))))))) (2 .)))
(0 (2 I) (0 (0 (2 can) (0 (2 (2 analyze) (2 (2 this) (2 movie))) (0 (2 in) (0 (2 (2 (2 three) (2 words)) (2 :)) (0 (2 (2 Thumbs) (2 (2 Friggin) (2 '))) (2 Down)))))) (2 .)))
(1 (2 I) (1 (2 (2 (3 (3 admire) (2 it)) (2 and)) (1 (2 yet) (1 (2 (2 can) (1 not)) (3 (4 (3 (3 recommend) (2 it)) (2 ,)) (1 (2 because) (1 (2 it) (1 (1 overstays) (2 (2 its) (3 (2 natural) (2 (2 running) (2 time))))))))))) (2 .)))
(2 (2 (2 A) (2 (2 behind) (2 (2 the) (2 scenes)))) (2 (2 (2 look) (2 (2 at) (2 (2 (3 (3 (2 the) (2 (2 (3 training) (2 and)) (3 dedication))) (3 (2 that) (2 (2 goes) (3 (2 into) (2 (3 becoming) (3 (2 a) (2 (3 world-class) (2 fencer)))))))) (2 and)) (3 (2 (2 the) (3 champion)) (2 (2 that) (2 (2 's) (2 (3 (2 made) (2 (2 a) (2 difference))) (2 (2 to) (2 (2 NYC) (2 (2 inner-city) (2 youth))))))))))) (2 .)))
(2 (2 (3 (1 Examines) (3 (2 its) (3 (3 explosive) (2 (2 subject) (2 matter))))) (2 (2 as) (3 (2 (3 nonjudgmentally) (2 (2 as) (2 (2 (2 Wiseman) (2 's)) (2 (2 previous) (2 studies))))) (2 (2 of) (2 (2 inner-city) (2 (3 high) (2 (2 schools) (2 (2 ,) (3 (2 hospitals) (2 (2 ,) (2 (2 courts) (3 (2 and) (2 (2 welfare) (3 centers)))))))))))))) (2 .))
(3 (2 (2 Watching) (2 (2 The) (2 (2 Powerpuff) (2 (2 Girls) (2 Movie))))) (1 (2 ,) (1 (3 (2 my) (2 mind)) (2 (2 (2 kept) (1 (2 returning) (1 (2 to) (2 (2 (2 (2 (2 one) (2 anecdote)) (2 (2 for) (2 comparison))) (2 :)) (1 (2 (3 (2 the) (2 cartoon)) (2 (2 in) (2 Japan))) (1 (2 that) (1 (2 (2 gave) (2 people)) (2 seizures)))))))) (2 .)))))
(1 (2 But) (1 (1 (2 how) (1 (2 it) (1 (1 (2 washed) (1 out)) (2 (2 despite) (2 (2 all) (3 (2 of) (2 that))))))) (2 (2 (2 is) (2 (2 (2 the) (2 (2 project) (2 's))) (3 (3 prime) (2 mystery)))) (2 .))))
(3 (3 (2 (3 (4 (2 Everybody) (3 (3 loves) (2 (2 a) (2 (3 (2 David) (2 and)) (2 (2 Goliath) (2 story)))))) (2 ,)) (2 and)) (2 (2 (2 this) (2 one)) (2 (2 is) (2 (2 (2 told) (2 (2 almost) (2 entirely))) (1 (2 from) (2 (2 (2 (2 David) (2 's)) (2 point)) (2 (2 of) (2 view)))))))) (2 .))
(4 (2 (3 Like) (4 (2 (2 all) (3 (4 great) (2 films))) (2 (2 about) (2 (2 (2 a) (3 life)) (2 (2 you) (2 (2 never) (2 (2 knew) (2 existed)))))))) (3 (2 ,) (3 (2 it) (3 (3 (2 offers) (3 (2 (2 (2 much) (2 (2 to) (2 absorb))) (2 and)) (3 (2 even) (3 (2 more) (2 (2 to) (2 (2 (2 think) (2 about)) (2 (2 after) (2 (2 the) (2 (2 final) (2 frame)))))))))) (2 .)))))
(2 (1 (3 (4 (3 (2 There) (3 (2 (2 's) (2 (1 no) (1 doubting))) (3 (2 that) (3 (2 this) (3 (2 is) (2 (3 (2 a) (3 (3 (2 highly) (3 (3 (3 ambitious) (2 and)) (3 personal))) (2 project))) (2 (2 for) (2 Egoyan)))))))) (2 ,)) (2 but)) (1 (2 it) (1 (2 (2 's) (2 also)) (1 (2 one) (1 (2 that) (2 (2 ,) (0 (2 (2 next) (3 (2 to) (4 (2 his) (4 (4 best) (2 work))))) (1 (2 ,) (0 (2 feels) (2 (1 (1 clumsy) (2 and)) (0 convoluted))))))))))) (2 .))
(3 (3 (3 (2 Probably) (3 (3 (2 the) (3 (4 best) (2 case))) (2 (2 for) (2 Christianity)))) (2 (2 since) (2 (2 (2 Chesterton) (2 and)) (3 Lewis)))) (2 .))
(4 (4 (3 Poetry) (2 (2 in) (2 motion))) (2 (2 (3 captured) (2 (2 on) (2 film))) (2 .)))
(0 (2 This) (1 (1 (1 (2 is) (1 not)) (4 (2 one) (3 (2 of) (4 (2 (2 the) (2 movies)) (4 (2 you) (3 (2 'd) (3 (2 want) (2 (2 to) (3 (2 watch) (1 (2 if) (2 (2 you) (1 (2 only) (2 (2 had) (2 (2 a) (2 (2 week) (2 (2 to) (2 live))))))))))))))))) (2 .)))
(3 (2 A) (4 (3 funny) (2 (2 film) (2 .))))
(1 (2 It) (2 (1 (2 's) (1 (2 got) (1 (3 (2 (3 (2 the) (2 brawn)) (2 ,)) (2 (2 but) (1 not))) (2 (2 the) (2 brains))))) (2 .)))
(2 (1 (2 like) (2 (2 a) (2 (1 poor) (2 (2 man) (2 's))))) (2 (2 You) (2 (2 Can) (2 (2 Count) (2 (2 On) (2 Me))))))
(4 (2 (2 The) (2 Son)) (4 (2 (2 Of) (2 (2 (2 The) (2 (2 Bride) (2 's))) (3 humour))) (3 (3 (2 is) (3 (2 (2 born) (1 out)) (3 (2 of) (4 (4 (3 (2 an) (4 (4 engaging) (2 storyline))) (2 ,)) (3 (2 which) (3 (2 also) (3 (1 (2 is) (2 n't)) (2 (1 embarrassed) (2 (2 to) (3 (2 make) (2 (2 you) (2 (2 reach) (2 (2 for) (2 (2 the) (2 tissues))))))))))))))) (2 .))))
(2 (2 (2 The) (2 (2 whole) (1 affair))) (2 (1 (1 (2 is) (2 (2 as) (2 predictable))) (2 (2 as) (2 (2 can) (2 be)))) (2 .)))
(3 (4 (2 (3 Sleek) (2 and)) (2 arty)) (2 .))
(1 (2 ...) (1 (2 Liotta) (1 (1 (2 is) (0 (2 put) (1 (2 in) (2 (1 (2 (3 (2 an) (1 (0 impossible) (3 spot))) (1 (2 because) (1 (2 (2 (2 his) (2 (2 character) (2 's))) (1 deceptions)) (1 (2 ultimately) (2 (2 undo) (2 him)))))) (2 and)) (3 (2 (2 the) (3 believability)) (2 (2 of) (2 (2 the) (2 (2 entire) (2 scenario))))))))) (2 .))))
(1 (1 (3 (3 (3 (2 (2 The) (3 town)) (3 (2 has) (3 (3 kind) (3 (2 of) (3 (2 an) (3 (3 authentic) (2 feel))))))) (2 ,)) (2 but)) (1 (3 (3 (2 (2 (2 each) (2 one)) (2 (2 of) (2 (2 these) (2 people)))) (3 (2 stand) (1 out))) (2 and)) (0 (2 (3 (2 (2 everybody) (2 else)) (2 (2 is) (2 (2 in) (2 (2 the) (2 background))))) (2 and)) (1 (2 it) (2 (2 just) (1 (2 seems) (1 (2 manufactured) (2 (2 to) (2 (2 (3 me) (2 and)) (1 artificial)))))))))) (2 .))
(1 (2 Even) (3 (2 (2 accepting) (3 (2 this) (2 (2 in) (3 (2 (2 the) (2 (3 right) (2 frame))) (2 (2 of) (2 mind)))))) (1 (2 (2 (2 can) (2 only)) (2 (2 (2 provide) (2 it)) (2 (2 with) (1 (2 (2 so) (2 much)) (2 leniency))))) (2 .))))
(3 (1 (2 All) (2 (3 (2 (2 leather) (2 pants)) (2 &)) (2 (2 (2 (2 augmented) (3 boobs)) (2 ,)) (2 Hawn)))) (3 (3 (4 (2 is) (4 hilarious)) (2 (2 as) (2 (2 she) (2 (2 tries) (2 (2 to) (2 (3 resuscitate) (3 (2 (2 the) (4 (3 fun-loving) (2 libertine))) (2 (2 (2 lost) (2 somewhere)) (2 (2 inside) (2 (2 the) (2 (2 conservative) (2 (2 ,) (2 (3 handbag-clutching) (2 Sarandon)))))))))))))) (2 .)))
(0 (0 (0 (2 A) (2 (1 muddled) (1 (2 limp) (2 biscuit)))) (1 (2 of) (1 (2 (2 (2 a) (2 movie)) (2 ,)) (1 (2 (2 a) (2 (2 vampire) (1 (2 soap) (2 opera)))) (2 (2 that) (1 (1 (2 does) (2 n't)) (2 (2 make) (2 much)))))))) (2 (2 (2 (2 sense) (2 even)) (2 (2 on) (2 (2 its) (2 (2 own) (2 terms))))) (2 .)))
(1 (2 (2 Throwing) (2 (2 in) (1 (2 (2 everything) (2 (2 except) (2 someone))) (2 (2 (2 pulling) (2 (2 the) (2 pin))) (2 (2 from) (1 (1 (2 a) (1 grenade)) (2 (2 with) (2 (2 his) (2 teeth))))))))) (0 (2 ,) (1 (2 Windtalkers) (0 (0 (2 seems) (1 (2 to) (1 (2 have) (1 (2 ransacked) (2 (2 (2 every) (2 (2 (3 (2 (2 old) (2 World)) (1 War)) (2 II)) (2 movie))) (2 (2 for) (2 (1 (2 overly) (2 familiar)) (2 material)))))))) (2 .)))))
(1 (2 Clockstoppers) (1 (1 (2 is) (1 (2 one) (1 (2 of) (2 (2 (2 those) (1 (2 crazy) (2 (2 ,) (1 (3 mixed-up) (2 films))))) (2 (2 that) (2 (1 (2 does) (2 n't)) (3 (2 know) (2 (2 what) (2 (2 it) (2 (3 wants) (2 (2 to) (2 (2 be) (2 (2 when) (2 (2 it) (3 (3 grows) (2 up)))))))))))))))) (2 .)))
