(2 (2 the) (1 road))
(2 (2 the) (1 road))
(2 (2 which) (1 (3 (2 (2 the) (2 reputation)) (4 (2 of) (4 (3 (2 the) (3 (3 (2 most) (2 famous)) (2 author))) (2 (2 who) (2 (2 ever) (2 lived)))))) (2 (3 comes) (2 (2 into) (2 question)))))
(2 (2 which) (2 (2 (2 (2 the) (2 reputation)) (2 (2 of) (2 (2 (2 the) (2 (3 (2 most) (2 famous)) (2 author))) (2 (2 who) (2 (2 ever) (2 lived)))))) (2 (3 comes) (2 (2 into) (2 question)))))
(2 (2 a) (1 (2 few) (2 points)))
(2 (2 a) (1 (2 few) (2 points)))
(2 (2 brings) (1 out))
(2 (2 brings) (1 out))
(2 (2 tones) (1 (2 down) (2 (2 his) (2 (2 pint-sized) (2 gangsta)))))
(2 (2 tones) (2 (2 down) (2 (2 his) (2 (2 pint-sized) (2 gangsta)))))
(2 (2 (2 Light) (2 ,)) (1 (3 (3 cute) (2 and)) (0 forgettable)))
(2 (2 (2 Light) (2 ,)) (2 (3 (3 cute) (2 and)) (0 forgettable)))
(2 (2 about) (1 (1 (2 the) (1 dangers)) (2 (2 of) (2 drugs))))
(2 (2 about) (1 (1 (2 the) (1 dangers)) (2 (2 of) (2 drugs))))
(2 (2 (2 (2 Two) (2 Weddings)) (2 and)) (1 (2 a) (2 Funeral)))
(2 (2 (2 (2 Two) (2 Weddings)) (2 and)) (2 (2 a) (2 Funeral)))
(2 (2 had) (1 (2 by) (2 (2 all) (3 (2 willing) (2 (2 to) (2 (2 make) (2 (2 the) (2 (2 effort) (2 (2 to) (2 (2 reap) (2 them)))))))))))
(2 (2 had) (2 (2 by) (2 (2 all) (2 (2 willing) (2 (2 to) (2 (2 make) (2 (2 the) (2 (2 effort) (2 (2 to) (2 (2 reap) (2 them)))))))))))
(2 (2 its) (1 bite))
(2 (2 its) (1 bite))
