(1 (2 does) (2 n't))
(1 (2 does) (2 n't))
(1 (2 overly) (2 talky))
(1 (2 overly) (2 talky))
(1 (2 few) (2 points))
(1 (2 few) (2 points))
(1 (2 ,) (2 (2 I) (2 (2 (2 think) (2 (2 it) (2 (2 's) (2 (2 in) (2 (2 projects) (1 (2 like) (2 (1 (2 the) (1 (1 -LRB-) (1 (1 unfortunately) (3 (2 R-rated) (3 -RRB-))))) (2 Paid)))))))) (2 .))))
(1 (2 ,) (1 (2 I) (1 (1 (2 think) (1 (2 it) (1 (2 's) (1 (2 in) (1 (2 projects) (1 (2 like) (2 (2 (2 the) (2 (1 -LRB-) (1 (1 unfortunately) (2 (2 R-rated) (3 -RRB-))))) (2 Paid)))))))) (2 .))))
(1 (2 like) (2 (1 (2 the) (1 (1 -LRB-) (1 (1 unfortunately) (3 (2 R-rated) (3 -RRB-))))) (2 Paid)))
(1 (2 like) (2 (2 (2 the) (2 (1 -LRB-) (1 (1 unfortunately) (2 (2 R-rated) (3 -RRB-))))) (2 Paid)))
(1 (2 in) (2 (2 her) (2 (1 sulky) (2 (2 ,) (2 (2 calculating) (2 (2 Lolita) (2 turn)))))))
(1 (2 in) (1 (2 her) (1 (1 sulky) (2 (2 ,) (2 (2 calculating) (2 (2 Lolita) (2 turn)))))))
(1 (2 (2 is) (2 (2 beginning) (2 (2 to) (2 (1 creep) (2 (2 into) (2 (2 the) (2 series))))))) (2 .))
(1 (1 (2 is) (1 (2 beginning) (2 (2 to) (2 (1 creep) (2 (2 into) (2 (2 the) (2 series))))))) (2 .))
(1 (2 ragged) (2 (2 ,) (2 (0 cheap) (2 (2 and) (2 (1 unassuming) (2 way))))))
(1 (2 ragged) (1 (2 ,) (1 (0 cheap) (2 (2 and) (2 (1 unassuming) (2 way))))))
(1 (2 (2 Son) (2 (2 of) (2 (2 the) (2 Bride)))) (2 (3 (2 (1 (2 may) (1 (2 be) (1 (3 (2 a) (4 (3 good) (2 half-hour))) (1 (2 too) (2 long))))) (2 but)) (3 (2 (3 comes) (2 replete)) (3 (2 with) (3 (4 (2 a) (2 (3 flattering) (2 sense))) (2 (2 of) (2 (2 (2 mystery) (2 and)) (2 quietness))))))) (2 .)))
(1 (2 (2 Son) (2 (2 of) (2 (2 the) (2 Bride)))) (1 (3 (2 (1 (2 may) (1 (2 be) (1 (3 (2 a) (3 (3 good) (2 half-hour))) (1 (2 too) (2 long))))) (2 but)) (3 (1 (3 comes) (2 replete)) (3 (2 with) (3 (3 (2 a) (3 (3 flattering) (2 sense))) (2 (2 of) (2 (2 (2 mystery) (2 and)) (2 quietness))))))) (2 .)))
(1 (2 too) (2 long))
(1 (2 too) (2 long))
