(3 (2 is) (2 (2 a) (2 (3 good) (2 (2 place) (2 (2 to) (2 start))))))
(3 (2 is) (3 (2 a) (3 (3 good) (2 (2 place) (2 (2 to) (2 start))))))
(3 (2 absolute) (2 top))
(3 (2 absolute) (2 top))
(3 (2 so) (2 (4 clever) (1 (2 you) (1 (2 want) (1 (2 to) (0 (0 hate) (2 it)))))))
(3 (2 so) (2 (4 clever) (1 (2 you) (1 (2 want) (1 (2 to) (0 (0 hate) (2 it)))))))
(3 (2 (3 refreshingly) (2 different)) (2 slice))
(3 (4 (3 refreshingly) (2 different)) (2 slice))
(3 (2 it) (2 (2 (2 ponders) (3 (2 (2 the) (2 reasons)) (3 (2 we) (3 (2 (2 need) (2 stories)) (2 (2 so) (2 much)))))) (2 .)))
(3 (2 it) (2 (2 (2 ponders) (2 (2 (2 the) (2 reasons)) (2 (2 we) (2 (2 (2 need) (2 stories)) (2 (2 so) (2 much)))))) (2 .)))
(3 (2 most) (2 famous))
(3 (2 most) (2 famous))
(3 (2 tempt) (2 (2 those) (3 (2 willing) (2 (2 to) (2 (2 probe) (3 (2 its) (2 (2 inscrutable) (2 mysteries))))))))
(3 (2 tempt) (3 (2 those) (3 (2 willing) (3 (2 to) (3 (2 probe) (3 (2 its) (2 (2 inscrutable) (2 mysteries))))))))
(3 (2 willing) (2 (2 to) (2 (2 probe) (3 (2 its) (2 (2 inscrutable) (2 mysteries))))))
(3 (2 willing) (3 (2 to) (3 (2 probe) (3 (2 its) (2 (2 inscrutable) (2 mysteries))))))
(3 (2 its) (2 (2 inscrutable) (2 mysteries)))
(3 (2 its) (2 (2 inscrutable) (2 mysteries)))
(3 (2 a) (2 breath))
(3 (2 a) (2 breath))
