(1 (3 grows) (1 (1 (2 less) (3 compelling)) (1 (2 (2 the) (2 farther)) (2 (2 it) (1 (2 meanders) (2 (2 from) (3 (2 its) (2 (2 shocking) (2 start)))))))))
(1 (3 grows) (1 (1 (2 less) (3 compelling)) (2 (2 (2 the) (2 farther)) (2 (2 it) (2 (2 meanders) (2 (2 from) (2 (2 its) (2 (2 shocking) (2 start)))))))))
(1 (3 (2 a) (4 (3 good) (2 half-hour))) (1 (2 too) (2 long)))
(1 (3 (2 a) (3 (3 good) (2 half-hour))) (1 (2 too) (2 long)))
(1 (3 (3 (3 (2 do) (4 (2 some) (3 (2 of) (3 (4 (2 their) (4 (4 best) (2 work))) (2 (2 in) (1 (2 their) (1 (2 underwritten) (2 roles)))))))) (2 ,)) (2 but)) (1 (2 (2 do) (2 n't)) (2 (2 be) (1 fooled))))
(1 (3 (3 (3 (2 do) (3 (2 some) (3 (2 of) (3 (3 (2 their) (4 (4 best) (2 work))) (2 (2 in) (2 (2 their) (2 (2 underwritten) (2 roles)))))))) (2 ,)) (2 but)) (1 (2 (2 do) (2 n't)) (2 (2 be) (2 fooled))))
(1 (3 (4 (2 (2 (2 Anna) (2 Battista)) (2 ,)) (3 (2 an) (3 (2 Italian) (3 superstar)))) (2 and)) (1 (2 (3 aspiring) (2 directress)) (1 (2 who) (1 (2 just) (1 (2 happens) (2 (2 to) (1 (2 be) (1 (2 her) (1 (2 own) (1 (0 worst) (2 enemy)))))))))))
(1 (2 (2 (2 (2 (2 Anna) (2 Battista)) (2 ,)) (2 (2 an) (2 (2 Italian) (3 superstar)))) (2 and)) (1 (2 (2 aspiring) (2 directress)) (2 (2 who) (1 (2 just) (2 (2 happens) (2 (2 to) (2 (2 be) (2 (2 her) (2 (2 own) (0 (0 worst) (2 enemy)))))))))))
(1 (3 cares) (1 (2 if) (1 (2 (2 the) (2 story)) (1 (2 's) (2 (2 (2 a) (2 little)) (1 weak))))))
(1 (3 cares) (1 (2 if) (1 (2 (2 the) (2 story)) (1 (2 's) (1 (2 (2 a) (2 little)) (1 weak))))))
(1 (3 (2 will) (2 probably)) (1 (0 (2 feel) (1 (2 emotionally) (1 cheated))) (2 (2 by) (2 (2 (2 the) (2 (2 film) (2 's))) (3 (3 tart) (2 (2 ,) (2 (2 sugar-free) (2 wit))))))))
(0 (3 (2 will) (2 probably)) (1 (1 (2 feel) (1 (2 emotionally) (1 cheated))) (3 (2 by) (3 (2 (2 the) (2 (2 film) (2 's))) (3 (3 tart) (3 (2 ,) (2 (2 sugar-free) (2 wit))))))))
(0 (3 thriller) (1 nonsense))
(1 (3 thriller) (1 nonsense))
(0 (3 (2 Her) (2 film)) (1 (0 (2 is) (0 (2 unrelentingly) (0 (2 (1 claustrophobic) (2 and)) (1 unpleasant)))) (2 .)))
(1 (3 (2 Her) (2 film)) (1 (1 (2 is) (1 (2 unrelentingly) (0 (1 (1 claustrophobic) (2 and)) (1 unpleasant)))) (2 .)))
(0 (3 create) (1 (2 a) (2 (0 (2 completely) (1 numbing)) (2 experience))))
(1 (3 create) (1 (2 a) (1 (1 (2 completely) (1 numbing)) (2 experience))))
(1 (3 (2 (3 (2 (2 As) (2 (2 a) (3 (2 revenge) (3 thriller)))) (3 (2 ,) (3 (2 (2 the) (2 movie)) (3 (2 is) (2 serviceable))))) (2 ,)) (2 but)) (1 (2 it) (1 (2 (1 (2 does) (2 n't)) (2 really)) (4 (3 deliver) (2 (3 (2 the) (4 (2 (3 delicious) (1 guilty)) (4 pleasure))) (2 (2 of) (2 (2 the) (3 (4 better) (2 (2 film) (2 versions))))))))))
(1 (2 (2 (2 (2 (2 As) (2 (2 a) (3 (2 revenge) (3 thriller)))) (2 (2 ,) (2 (2 (2 the) (2 movie)) (2 (2 is) (2 serviceable))))) (2 ,)) (2 but)) (3 (2 it) (3 (2 (1 (2 does) (2 n't)) (2 really)) (4 (3 deliver) (4 (4 (2 the) (4 (3 (3 delicious) (1 guilty)) (4 pleasure))) (3 (2 of) (2 (2 the) (2 (4 better) (2 (2 film) (2 versions))))))))))
