(2 (3 (3 Effective) (2 but)) (1 (1 too-tepid) (2 biopic)))
(2 (2 (3 Effective) (2 but)) (2 (2 too-tepid) (2 biopic)))
(2 (4 clever) (1 (2 you) (1 (2 want) (1 (2 to) (0 (0 hate) (2 it))))))
(2 (4 clever) (1 (2 you) (1 (2 want) (1 (2 to) (0 (0 hate) (2 it))))))
(2 (3 Illuminating) (1 (1 (2 if) (1 (2 overly) (2 talky))) (2 (2 documentary) (2 .))))
(2 (2 Illuminating) (2 (2 (2 if) (1 (2 overly) (2 talky))) (2 (2 documentary) (2 .))))
(2 (3 (2 (2 be) (3 original)) (2 ,)) (1 (2 even) (2 (2 though) (1 (2 it) (0 (1 (2 rips) (1 off)) (2 (2 many) (2 (2 of) (2 (2 its) (2 ideas)))))))))
(2 (2 (3 (2 be) (3 original)) (2 ,)) (2 (2 even) (2 (2 though) (2 (2 it) (2 (2 (2 rips) (1 off)) (2 (2 many) (2 (2 of) (2 (2 its) (2 ideas)))))))))
(2 (3 psychological) (1 drama))
(2 (3 psychological) (1 drama))
(2 (3 psychological) (1 drama))
(2 (3 psychological) (1 drama))
(2 (3 (3 (4 (2 loving) (2 (2 what) (2 (2 you) (2 (2 're) (2 seeing))))) (2 ,)) (2 or)) (1 (2 rolling) (2 (2 your) (2 eyes))))
(2 (2 (2 (2 (2 loving) (2 (2 what) (2 (2 you) (2 (2 're) (2 seeing))))) (2 ,)) (2 or)) (2 (2 rolling) (2 (2 your) (2 eyes))))
(2 (4 (3 Absorbing) (2 and)) (1 disturbing))
(2 (2 (3 Absorbing) (2 and)) (1 disturbing))
(2 (3 psychological) (1 horror))
(2 (3 psychological) (1 horror))
(2 (3 psychological) (1 horror))
(2 (3 psychological) (1 horror))
