(2 (2 than) (2 (2 (2 the) (2 rest)) (2 (2 of) (2 (2 the) (2 picture)))))
(2 (2 than) (2 (2 (2 the) (2 rest)) (2 (2 of) (2 (2 the) (2 picture)))))
(2 (2 than) (2 (2 (2 the) (2 art)) (2 (2 of) (2 (2 the) (2 deal)))))
(2 (2 than) (2 (2 (2 the) (2 art)) (2 (2 of) (2 (2 the) (2 deal)))))
(4 (4 (2 (2 the) (2 (2 year) (2 's))) (4 (2 most) (3 accomplished))) (2 and))
(3 (3 (2 (2 the) (2 (2 year) (2 's))) (3 (2 most) (3 accomplished))) (2 and))
(4 (2 (2 the) (2 (2 year) (2 's))) (3 (2 most) (3 (3 thought-provoking) (2 film))))
(3 (2 (2 the) (2 (2 year) (2 's))) (4 (2 most) (3 (3 thought-provoking) (2 film))))
(2 (2 of) (2 (2 (2 the) (2 biography)) (2 (2 in) (2 (2 a) (2 manner)))))
(2 (2 of) (2 (2 (2 the) (2 biography)) (2 (2 in) (2 (2 a) (2 manner)))))
(0 (2 of) (1 (2 (2 the) (2 film)) (1 (2 in) (1 (2 a) (0 coma)))))
(2 (2 of) (1 (2 (2 the) (2 film)) (1 (2 in) (1 (2 a) (0 coma)))))
(4 (4 (2 an) (2 (2 `) (2 (2 A) (2 ')))) (2 (2 for) (3 originality)))
(2 (2 (2 an) (2 (2 `) (2 (2 A) (2 ')))) (3 (2 for) (3 originality)))
(3 (2 (2 an) (2 (2 `) (2 (2 E) (2 ')))) (2 (2 for) (2 effort)))
(2 (2 (2 an) (2 (2 `) (2 (2 E) (2 ')))) (2 (2 for) (2 effort)))
(2 (2 as) (2 (2 (2 the) (2 beginning)) (2 (2 of) (2 (2 the) (2 story)))))
(2 (2 as) (2 (2 (2 the) (2 beginning)) (2 (2 of) (2 (2 the) (2 story)))))
(2 (2 at) (2 (2 (2 the) (2 center)) (2 (2 of) (2 (2 the) (2 story)))))
(2 (2 at) (2 (2 (2 the) (2 center)) (2 (2 of) (2 (2 the) (2 story)))))
(4 (2 ,) (3 (2 it) (3 (4 (2 's) (3 (2 a) (3 beaut))) (2 .))))
(3 (2 ,) (2 (2 it) (2 (2 (2 's) (2 (2 a) (2 beaut))) (2 .))))
(2 (2 ,) (2 (2 it) (2 (2 (2 's) (1 (2 almost) (3 funny))) (2 .))))
(3 (2 ,) (2 (2 it) (2 (2 (2 's) (1 (2 almost) (3 funny))) (2 .))))
(4 (2 ,) (3 (2 it) (3 (4 (2 's) (3 (2 a) (3 beaut))) (2 .))))
(3 (2 ,) (2 (2 it) (2 (2 (2 's) (2 (2 a) (2 beaut))) (2 .))))
(1 (2 ,) (1 (2 it) (1 (1 (2 (2 's) (2 all)) (0 bad)) (2 .))))
(1 (2 ,) (1 (2 it) (1 (1 (2 (2 's) (2 all)) (0 bad)) (2 .))))
(4 (4 (2 one) (3 (2 helluva) (2 time))) (2 (2 at) (2 (2 the) (2 movies))))
(3 (4 (2 one) (3 (2 helluva) (2 time))) (2 (2 at) (2 (2 the) (2 movies))))
(4 (3 (2 a) (3 (3 good) (2 time))) (2 (2 at) (2 (2 the) (2 movies))))
(3 (3 (2 a) (3 (3 good) (2 time))) (2 (2 at) (2 (2 the) (2 movies))))
(4 (2 been) (3 (2 made) (3 (2 with) (3 (3 (4 great) (2 evident)) (3 care)))))
(3 (2 been) (3 (2 made) (3 (2 with) (3 (3 (4 great) (2 evident)) (3 care)))))
(3 (2 been) (3 (2 made) (3 (2 with) (3 (2 (3 affection) (2 and)) (3 care)))))
(3 (2 been) (3 (2 made) (3 (2 with) (3 (3 (3 affection) (2 and)) (3 care)))))
(2 (2 you) (2 (2 (2 went) (2 along)) (2 (2 for) (2 (2 the) (2 ride)))))
(2 (2 you) (2 (2 (2 went) (2 along)) (2 (2 for) (2 (2 the) (2 ride)))))
(3 (3 (2 go) (3 happily)) (3 (2 along) (2 (2 for) (2 (2 the) (2 ride)))))
(3 (3 (2 go) (3 happily)) (2 (2 along) (2 (2 for) (2 (2 the) (2 ride)))))
(4 (3 (2 the) (2 (3 true) (2 meaning))) (2 (2 of) (2 (2 the) (2 holidays))))
(3 (3 (2 the) (3 (3 true) (2 meaning))) (2 (2 of) (2 (2 the) (2 holidays))))
(3 (2 (2 the) (3 (3 true) (3 potential))) (2 (2 of) (2 (2 the) (2 medium))))
(3 (2 (2 the) (3 (3 true) (3 potential))) (2 (2 of) (2 (2 the) (2 medium))))
(2 (3 (2 (2 is) (2 ,)) (2 (2 in) (2 (2 its) (2 quiet)))) (2 ,))
(2 (2 (2 (2 is) (2 ,)) (2 (2 in) (2 (2 its) (2 quiet)))) (2 ,))
(2 (2 (2 (2 is) (2 ,)) (2 (2 in) (2 (2 many) (2 ways)))) (2 ,))
(2 (2 (2 (2 is) (2 ,)) (2 (2 in) (2 (2 many) (2 ways)))) (2 ,))
(4 (4 (2 the) (4 (4 funniest) (2 movie))) (2 (2 of) (2 (2 the) (2 year))))
(3 (3 (2 the) (4 (4 funniest) (2 movie))) (2 (2 of) (2 (2 the) (2 year))))
(4 (3 (2 the) (4 (4 best) (2 films))) (2 (2 of) (2 (2 the) (2 year))))
(3 (3 (2 the) (4 (4 best) (2 films))) (2 (2 of) (2 (2 the) (2 year))))
(4 (4 (2 the) (4 (4 funniest) (2 movie))) (2 (2 of) (2 (2 the) (2 year))))
(3 (3 (2 the) (4 (4 funniest) (2 movie))) (2 (2 of) (2 (2 the) (2 year))))
(0 (2 of) (0 (1 (1 ugliest) (2 movie)) (2 (2 of) (2 (2 the) (2 year)))))
(2 (2 of) (3 (3 (2 ugliest) (2 movie)) (2 (2 of) (2 (2 the) (2 year)))))
(2 (2 (2 the) (2 (2 only) (2 part))) (2 (2 of) (2 (2 the) (2 film))))
(2 (2 (2 the) (2 (2 only) (2 part))) (2 (2 of) (2 (2 the) (2 film))))
(2 (2 (2 the) (2 (2 second) (2 half))) (2 (2 of) (2 (2 the) (2 film))))
(2 (2 (2 the) (2 (2 second) (2 half))) (2 (2 of) (2 (2 the) (2 film))))
(3 (2 (3 (2 the) (2 power)) (2 (2 of) (2 (2 the) (2 implicit)))) (2 and))
(3 (2 (3 (2 the) (2 power)) (2 (2 of) (2 (2 the) (2 implicit)))) (2 and))
(2 (2 (3 (2 the) (2 simplicity)) (2 (2 of) (2 (2 the) (2 storytelling)))) (2 and))
(2 (2 (2 (2 the) (2 simplicity)) (2 (2 of) (2 (2 the) (2 storytelling)))) (2 and))
(3 (2 (2 the) (2 virtues)) (2 (2 of) (2 (2 (2 simplicity) (2 and)) (2 economy))))
(2 (2 (2 the) (2 virtues)) (2 (2 of) (2 (2 (2 simplicity) (2 and)) (2 economy))))
(3 (2 (2 the) (2 virtues)) (3 (2 of) (3 (3 (3 comradeship) (2 and)) (2 community))))
(2 (2 (2 the) (2 virtues)) (2 (2 of) (2 (2 (2 comradeship) (2 and)) (2 community))))
(3 (3 (3 Funny) (2 and)) (2 (2 ,) (2 (2 (2 at) (2 times)) (2 ,))))
(3 (3 (3 Funny) (2 and)) (2 (2 ,) (2 (2 (2 at) (2 times)) (2 ,))))
(2 (3 (2 (2 (2 is) (2 also)) (2 ,)) (2 (2 at) (2 times))) (2 ,))
(2 (2 (2 (2 (2 is) (2 also)) (2 ,)) (2 (2 at) (2 times))) (2 ,))
(4 (2 of) (4 (4 (2 the) (4 best)) (2 (2 of) (2 (2 the) (2 year)))))
(3 (2 of) (3 (4 (2 the) (4 best)) (2 (2 of) (2 (2 the) (2 year)))))
(0 (2 of) (0 (1 (1 ugliest) (2 movie)) (2 (2 of) (2 (2 the) (2 year)))))
(2 (2 of) (3 (3 (2 ugliest) (2 movie)) (2 (2 of) (2 (2 the) (2 year)))))
(2 (2 's) (1 (2 supposed) (2 (2 to) (2 (2 be) (2 (2 a) (3 comedy))))))
(2 (2 's) (2 (2 supposed) (2 (2 to) (2 (2 be) (2 (2 a) (3 comedy))))))
(2 (2 is) (2 (2 supposed) (2 (2 to) (3 (2 be) (3 (2 a) (2 gift))))))
(2 (2 is) (2 (2 supposed) (3 (2 to) (3 (2 be) (3 (2 a) (2 gift))))))
(1 (2 as) (1 (2 spoof) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(2 (2 as) (2 (2 spoof) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(1 (2 (2 The) (2 movie)) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously))))
(1 (2 (2 The) (2 movie)) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously))))
(1 (2 as) (1 (2 spoof) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(2 (2 as) (2 (2 spoof) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(0 (2 when) (1 (2 it) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(2 (2 when) (2 (2 it) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(3 (2 (2 a) (2 (3 good) (2 name))) (2 (2 for) (2 (2 a) (2 movie))))
(3 (3 (2 a) (3 (3 good) (2 name))) (2 (2 for) (2 (2 a) (2 movie))))
(3 (4 (2 a) (4 (4 great) (2 subject))) (2 (2 for) (2 (2 a) (2 movie))))
(3 (3 (2 a) (3 (4 great) (2 subject))) (2 (2 for) (2 (2 a) (2 movie))))
(2 (2 (2 a) (3 moment)) (2 (2 that) (2 (1 (2 is) (1 not)) (1 false))))
(1 (2 (2 a) (3 moment)) (1 (2 that) (1 (1 (2 is) (1 not)) (1 false))))
(2 (2 (2 a) (2 confrontation)) (2 (2 that) (2 (1 (2 is) (1 not)) (2 staged))))
(1 (2 (2 a) (2 confrontation)) (1 (2 that) (1 (1 (2 is) (1 not)) (2 staged))))
(1 (2 (2 The) (2 movie)) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously))))
(1 (2 (2 The) (2 movie)) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously))))
(0 (2 when) (1 (2 it) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(2 (2 when) (2 (2 it) (1 (2 (2 takes) (2 itself)) (2 (2 too) (2 seriously)))))
(2 (2 ,) (2 (2 it) (2 (2 (2 's) (1 (2 almost) (3 funny))) (2 .))))
(3 (2 ,) (2 (2 it) (2 (2 (2 's) (1 (2 almost) (3 funny))) (2 .))))
(1 (2 ,) (1 (2 it) (1 (1 (2 (2 's) (2 all)) (0 bad)) (2 .))))
(1 (2 ,) (1 (2 it) (1 (1 (2 (2 's) (2 all)) (0 bad)) (2 .))))
(1 (2 Too) (2 (2 simple) (2 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(3 (2 Too) (3 (2 simple) (3 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(0 (0 (3 visually) (0 drab)) (2 (2 for) (3 (2 its) (2 (2 own) (3 good)))))
(1 (1 (3 visually) (0 drab)) (3 (2 for) (3 (2 its) (2 (2 own) (3 good)))))
(1 (2 Too) (2 (2 simple) (2 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(3 (2 Too) (3 (2 simple) (3 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(2 (2 too) (2 (3 cerebral) (2 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(3 (2 too) (3 (3 cerebral) (3 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(0 (0 (3 visually) (0 drab)) (2 (2 for) (3 (2 its) (2 (2 own) (3 good)))))
(1 (1 (3 visually) (0 drab)) (3 (2 for) (3 (2 its) (2 (2 own) (3 good)))))
(2 (2 too) (2 (3 cerebral) (2 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(3 (2 too) (3 (3 cerebral) (3 (2 for) (3 (2 its) (2 (2 own) (3 good))))))
(2 (2 of) (2 (2 (2 (2 the) (2 mods)) (2 and)) (2 (2 the) (2 rockers))))
(2 (2 of) (2 (2 (2 (2 the) (2 mods)) (2 and)) (2 (2 the) (2 rockers))))
(2 (2 of) (2 (2 (2 (2 the) (2 fog)) (2 and)) (2 (2 the) (2 ashes))))
(2 (2 of) (2 (2 (2 (2 the) (2 fog)) (2 and)) (2 (2 the) (2 ashes))))
(2 (2 (2 all) (3 (2 the) (2 earmarks))) (2 (2 of) (2 (2 a) (2 sequel))))
(2 (2 (2 all) (3 (2 the) (2 earmarks))) (2 (2 of) (2 (2 a) (2 sequel))))
(1 (3 (2 all) (2 (2 the) (3 charm))) (2 (2 of) (1 (2 a) (2 meltdown))))
(3 (3 (2 all) (2 (2 the) (3 charm))) (2 (2 of) (2 (2 a) (2 meltdown))))
(1 (2 (2 the) (2 (3 cinematic) (2 equivalent))) (2 (2 of) (2 (2 defensive) (2 driving))))
(2 (2 (2 the) (2 (3 cinematic) (2 equivalent))) (2 (2 of) (3 (2 defensive) (2 driving))))
(1 (2 (2 the) (2 (3 cinematic) (2 equivalent))) (2 (2 of) (1 (1 tabloid) (2 journalism))))
(2 (2 (2 the) (2 (3 cinematic) (2 equivalent))) (2 (2 of) (2 (1 tabloid) (2 journalism))))